# H2
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:~/test2;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create
spring.h2.console.settings.web-allow-others=true
## multipart file uploading
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB